<!DOCTYPE html>
<html>

<head>
<meta charset="UTF-8">
<title>Aakriti Sister ❤️</title>
<link rel="stylesheet" href="style.css">
</head>

<body>

<div class="card letter-card">

<div class="panda-letter">
🐼💌
</div>

<h1>
A Special Letter 🌸
</h1>

<h2>
Dear Aakriti Sister ❤️
</h2>

<div class="letter">
    <p id="typing"></p>
</div>

<button onclick="location.href='panda-house.html'">
Visit Panda House 🏠🐼
</button>

<div class="panda-player">

    <div class="music-panda" id="panda">
        🐼🎧
    </div>

    <button onclick="toggleMusic()" id="musicBtn">
        ▶️ Play Music
    </button>

    <br><br>

    <input
    type="range"
    id="volume"
    min="0"
    max="1"
    step="0.1"
    value="0.5">

    <audio id="music" loop>
        <source src="music/song.wav" type="audio/wav">
    </audio>

</div>

<script src="script.js"></script>

</body>
</html>
